# FreelancerProject

./: PhinaMart.sln
Freelance/: PhinaMart.csproj  PhinaMart.sln  Program.cs  appsettings.json
Freelance/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  voucherController.cs
Freelance/Areas/Admin/SubModel/: UpdateQuantity.cs
Freelance/Areas/Admin/Views/: _ViewImports.cshtml
Freelance/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Freelance/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Freelance/Areas/Admin/Views/Home/: Index.cshtml
Freelance/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  UpdateQuantity.cshtml
Freelance/Areas/Admin/Views/Shared/: _LayoutBackend.cshtml  _NotificationPartial.cshtml
Freelance/Areas/Admin/Views/voucher/: Index.cshtml
Freelance/Controllers/: AuthController.cs  CartController.cs  CompareController.cs  HomeController.cs  ProductController.cs  UserController.cs  WishListController.cs
Freelance/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  PaypalClient.cs  SessionExtensions.cs  VnPayLibrary.cs
Freelance/Migrations/: 20240625164702_AddProductImages.Designer.cs  20240625164702_AddProductImages.cs  20240625175330_AddProductImagesProper.Designer.cs  20240625175330_AddProductImagesProper.cs  20240701172142_AddRatingToComment.Designer.cs  20240701172142_AddRatingToComment.cs  PhinaMartContextModelSnapshot.cs
Freelance/Models/: Blog.cs  BlogComment.cs  BlogDetail.cs  BlogReply.cs  Brand.cs  Category.cs  Comment.cs  Compare.cs  Discount.cs  ErrorViewModel.cs  Inventory.cs  Notification.cs  Order.cs  OrderDetail.cs  PageWeb.cs  PhinaMartContext.cs  Product.cs  ProductDiscount.cs  Rating.cs  Reply.cs  Review.cs  Role.cs  Staff.cs  StarRating.cs  User.cs  Voucher.cs  WishList.cs
Freelance/Properties/: launchSettings.json
Freelance/Repository/Components/: CategoriesViewComponent.cs
Freelance/Repository/Validation/: FileExtensionAttribute.cs
Freelance/Services/: CommentService.cs  CommentServiceImpl.cs  IVnPayService.cs  StaticalService.cs  StaticalServiceImpl.cs  VnPayService.cs  VoucherService.cs  VoucherServiceImpl.cs  WishListServiceImpl.cs  WishlistService.cs
Freelance/ViewComponents/: CartViewComponent.cs  MenuCategoryViewComponent.cs
Freelance/ViewModels/: AddVoucher.cs  AddWishList.cs  CartItem.cs  CartModel.cs  CheckoutVM.cs  CreateComment.cs  CreateRating.cs  DisplayRating.cs  LoginVm.cs  MenuCategoryVM.cs  ProductDetailAndCommentViewModel.cs  ProductVm.cs  RegisterVm.cs  SearchVoucher.cs  VnPaymentResponseModel.cs  WishListVm.cs
Freelance/Views/: _ViewImports.cshtml
Freelance/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
Freelance/Views/Compare/: Index.cshtml
Freelance/Views/Home/: Index.cshtml  PageNotFound.cshtml
Freelance/Views/Product/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
Freelance/Views/Shared/: _Layout.cshtml  _ListProduct.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml  _SidebarPartial.cshtml
Freelance/Views/Shared/Components/Cart/: CartPanel.cshtml
Freelance/Views/Shared/Components/Categories/: Default.cshtml
Freelance/Views/Shared/Components/MenuCategory/: Default.cshtml
Freelance/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
Freelance/Views/WishList/: Index.cshtml
Freelance/wwwroot/Frontend/assets/ajax/: login.html
Freelance/wwwroot/Frontend/assets/css/: style.min.css
Freelance/wwwroot/css/: style.css
