<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="wwwroot\Image\User\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Frontend\assets\ajax\login.html" />
	  <None Include="wwwroot\Frontend\assets\css\demo1.min.css" />
	  <None Include="wwwroot\Frontend\assets\css\style.min.css" />
	  <None Include="wwwroot\Frontend\assets\fonts\wolmart87d5.eot" />
	  <None Include="wwwroot\Frontend\assets\fonts\wolmart87d5.svg" />
	  <None Include="wwwroot\Frontend\assets\fonts\wolmart87d5.ttf" />
	  <None Include="wwwroot\Frontend\assets\fonts\wolmart87d5.woff" />
	  <None Include="wwwroot\Frontend\assets\images\agents\1-100x100.png" />
	  <None Include="wwwroot\Frontend\assets\images\agents\2-100x100.png" />
	  <None Include="wwwroot\Frontend\assets\images\agents\3-100x100.png" />
	  <None Include="wwwroot\Frontend\assets\images\banner.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\2cols\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\2cols\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\2cols\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\2cols\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\2cols\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\2cols\6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\2cols\7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\2cols\8.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\classic\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\classic\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\classic\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\classic\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\classic\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\classic\6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\sidebar\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\sidebar\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\sidebar\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\sidebar\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\sidebar\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\sidebar\6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\single\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\single\1.png" />
	  <None Include="wwwroot\Frontend\assets\images\blog\single\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\single\2.png" />
	  <None Include="wwwroot\Frontend\assets\images\blog\single\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\single\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\blog\single\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\brands\category\1.png" />
	  <None Include="wwwroot\Frontend\assets\images\brands\category\2.png" />
	  <None Include="wwwroot\Frontend\assets\images\brands\category\3.png" />
	  <None Include="wwwroot\Frontend\assets\images\brands\category\4.png" />
	  <None Include="wwwroot\Frontend\assets\images\brands\category\5.png" />
	  <None Include="wwwroot\Frontend\assets\images\brands\category\6.png" />
	  <None Include="wwwroot\Frontend\assets\images\brands\category\7.png" />
	  <None Include="wwwroot\Frontend\assets\images\cart\product-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\cart\product-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\banners\banner-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\banners\banner-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\banners\banner-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\banners\banner-4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\banners\banner-5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\banners\banner-6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\banners\banner-7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-10.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-11.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-12.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-13.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-14.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-15.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-16.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-17.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-18.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-19.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-20.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-21.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-8.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\categories\category-9.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\cta\cta-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\banners\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\banners\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\banners\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\banners\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\blogs\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\blogs\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\blogs\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\blogs\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\brands\1.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\brands\10.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\brands\11.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\brands\12.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\brands\2.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\brands\3.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\brands\4.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\brands\5.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\brands\6.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\brands\7.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\brands\8.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\brands\9.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\categories\1-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\categories\1-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\categories\2-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\categories\2-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\categories\2-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\categories\2-4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\categories\2-5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\categories\2-6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\categories\3-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\categories\3-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\1-1-600x675.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\1-1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\1-2-600x675.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\1-2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\1-3-600x675.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\1-3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\1-4-600x675.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\1-4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-1-600x675.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-2-600x675.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-3-600x675.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-4-600x675.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-8.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\2-9.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-1-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-1-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-10.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-4-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-4-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-6-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-6-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-8-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-8-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\3-9.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\4-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\4-2-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\4-2-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\4-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\4-4-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\4-4-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\4-5-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\4-5-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\4-6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\4-7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\4-8.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\5-1-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\5-1-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\5-2-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\5-2-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\5-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\5-4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\5-5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\5-6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\5-7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\5-8.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\6-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\6-2-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\6-2-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\6-3-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\6-3-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\6-4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\6-5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\6-6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\6-7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\6-8-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\6-8-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\7-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\7-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\7-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\7-4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\7-5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\7-6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\7-7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\products\7-8.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\sliders\men.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\sliders\shoes.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\sliders\skate.png" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\sliders\slide-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\sliders\slide-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\demos\demo1\sliders\slide-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\flags\eng.png" />
	  <None Include="wwwroot\Frontend\assets\images\flags\fra.png" />
	  <None Include="wwwroot\Frontend\assets\images\icons\favicon.png" />
	  <None Include="wwwroot\Frontend\assets\images\instagram\instagram-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\instagram\instagram-10.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\instagram\instagram-11.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\instagram\instagram-12.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\instagram\instagram-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\instagram\instagram-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\instagram\instagram-4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\instagram\instagram-5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\instagram\instagram-6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\instagram\instagram-7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\instagram\instagram-8.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\instagram\instagram-9.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\logo_footer.png" />
	  <None Include="wwwroot\Frontend\assets\images\menu\banner-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\menu\banner-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\menu\banner-4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\menu\banner-5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\menu\banner-6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\newsletter-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\newsletter-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\pages\404.png" />
	  <None Include="wwwroot\Frontend\assets\images\pages\about_us\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\pages\about_us\1.png" />
	  <None Include="wwwroot\Frontend\assets\images\pages\about_us\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\pages\about_us\2.png" />
	  <None Include="wwwroot\Frontend\assets\images\pages\about_us\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\pages\about_us\3.png" />
	  <None Include="wwwroot\Frontend\assets\images\pages\about_us\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\pages\about_us\4.png" />
	  <None Include="wwwroot\Frontend\assets\images\pages\about_us\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\pages\about_us\6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\pages\about_us\7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\pages\become\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\pages\become\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\pages\coming\logo.png" />
	  <None Include="wwwroot\Frontend\assets\images\payment.png" />
	  <None Include="wwwroot\Frontend\assets\images\products\accordion\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\accordion\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\accordion\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\accordion\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\banner-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\banner-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\brand\brand-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\brand\brand-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\brand\brand-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\brand\brand-4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\brand\brand-5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\brand\brand-6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\1-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\1-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\4-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\4-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\5-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\6-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\7-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\7-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\8.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\bought-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\bought-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\bought-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\review-img-1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\review-img-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\review-img-2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\review-img-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\review-img-3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\default\review-img-3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\elements\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\elements\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\elements\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\elements\4-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\elements\4-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\elements\va-4-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\elements\va-4-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\extended\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\extended\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\extended\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\extended\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\extended\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\extended\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\extended\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\featured\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\featured\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\featured\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\featured\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\featured\5-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\featured\6-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\gallery\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\gallery\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\gallery\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\gallery\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\grid\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\grid\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\grid\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\grid\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\masonry\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\masonry\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\masonry\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\masonry\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\masonry\5-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\masonry\6-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\masonry\7-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\popup\1-103x116.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\popup\1-440x494.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\popup\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\popup\2-103x116.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\popup\2-440x494.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\popup\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\popup\3-103x116.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\popup\3-440x494.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\popup\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\popup\4-103x116.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\popup\4-440x494.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\popup\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\product-nav-next.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\product-nav-prev.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\section\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\section\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\section\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\section\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\sticky\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\sticky\10-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\sticky\11-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\sticky\12-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\sticky\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\sticky\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\sticky\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\sticky\5-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\sticky\6-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\sticky\7-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\sticky\8-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\sticky\9-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\10-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\11-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\12-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\13-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\14-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\5-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\6-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\7-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\8-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\swatch\9-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\variable\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\variable\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\variable\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\variable\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\vendor-banner.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\vendor-logo.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\vertical_thumb\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\vertical_thumb\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\vertical_thumb\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\vertical_thumb\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\video-banner-610x300.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\video\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\video\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\video\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\video\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\without\1-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\without\2-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\without\3-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\without\4-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\products\without\5-800x900.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\10.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\11-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\11-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\12.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\13.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\14.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\15.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\16.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\17.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\18.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\19-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\19-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\2-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\2-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\20.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\7-1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\7-2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\8.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\9.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\banner1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\banner2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\shop\banner3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\1-100x100.png" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\1-150x150.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\2-100x100.png" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\2-150x150.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\3-150x150.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\4-150x150.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\5-150x150.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\6-150x150.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\brand\6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\dokan\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\dokan\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\dokan\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\dokan\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\dokan\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\dokan\6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\banner\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\banner\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\banner\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\banner\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\product\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\product\10.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\product\11.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\product\12.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\product\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\product\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\product\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\product\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\product\6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\product\7.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\product\8.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\element\product\9.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\wcfm\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\wcfm\avatar.png" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\wcfm\write.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\wcmp\1.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\wcmp\2.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\wcmp\3.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\wcmp\4.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\wcmp\5.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\wcmp\6.jpg" />
	  <None Include="wwwroot\Frontend\assets\images\vendor\wcmp\7.jpg" />
	  <None Include="wwwroot\Frontend\assets\js\main.min.js" />
	  <None Include="wwwroot\Frontend\assets\js\webfont.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\animate\animate.min.css" />
	  <None Include="wwwroot\Frontend\assets\vendor\codemirror\codemirror.min.css" />
	  <None Include="wwwroot\Frontend\assets\vendor\codemirror\codemirror.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\css\all.min.css" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-brands-400d41d.eot" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-regular-400d41d.eot" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\Frontend\assets\vendor\fontawesome-free\webfonts\fa-solid-900d41d.eot" />
	  <None Include="wwwroot\Frontend\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\isotope\isotope.pkgd.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\jquery.count-to\jquery.count-to.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\jquery.countdown\jquery.countdown.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\jquery.gmap\jquery.gmap.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\jquery.plugin\jquery.plugin.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\jquery\jquery.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\magnific-popup\jquery.magnific-popup.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\magnific-popup\magnific-popup.min.css" />
	  <None Include="wwwroot\Frontend\assets\vendor\nouislider\nouislider.min.css" />
	  <None Include="wwwroot\Frontend\assets\vendor\nouislider\nouislider.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\parallax\parallax.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\photoswipe\default-skin\default-skin.min.css" />
	  <None Include="wwwroot\Frontend\assets\vendor\photoswipe\default-skin\default-skin.png" />
	  <None Include="wwwroot\Frontend\assets\vendor\photoswipe\default-skin\default-skin.svg" />
	  <None Include="wwwroot\Frontend\assets\vendor\photoswipe\default-skin\preloader.gif" />
	  <None Include="wwwroot\Frontend\assets\vendor\photoswipe\photoswipe-ui-default.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\photoswipe\photoswipe-ui-default.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\photoswipe\photoswipe.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\photoswipe\photoswipe.min.css" />
	  <None Include="wwwroot\Frontend\assets\vendor\photoswipe\photoswipe.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\skrollr\skrollr.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\sticky\sticky.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\sticky\sticky.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\swiper\swiper-bundle.min.css" />
	  <None Include="wwwroot\Frontend\assets\vendor\swiper\swiper-bundle.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\threesixty-degree\360-degree-riewer.min.css" />
	  <None Include="wwwroot\Frontend\assets\vendor\threesixty-degree\threesixty.min.js" />
	  <None Include="wwwroot\Frontend\assets\vendor\zoom\jquery.zoom.js" />
	  <None Include="wwwroot\Frontend\assets\video\memory-of-a-woman.mp4" />
	</ItemGroup>

</Project>
